{
  "name": "TV for Youtube",
  "description": "TV for Youtube",
  "version": "0.0.2",
  "manifest_version": 2,

  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "https://www.youtube.com/tv"
  ],

  "content_scripts": [
    {
      "js": ["content.js"],
      "css": ["fontawesome/all.css", "content.css"],
      "matches": ["https://www.youtube.com/tv"],
      "run_at": "document_end"
    }
  ],

  "background": {
    "scripts": ["background.js"]
  },
  "web_accessible_resources": [
    "fullscreen.png",
    "fontawesome/webfonts/fa-solid-900.woff2"
  ],

  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
